{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=MyUniver;Integrated Security=True",
    "Filepath": "1.txt"
  },
  "Filepath": "logger.txt"
}